
server.port=8181

# Set the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define the JDBC URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/CMS3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Provide the username & password for authenticating with the MySQL database
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update

# Hibernate property: Set the dialect for MySQL 8
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

# Another way to specify the Hibernate dialect, equivalent to the previous line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate property: Disable SQL logging (setting it to true will print SQL queries to the console)
spring.jpa.show-sql=true

# Disable session persistence to disk (sessions are kept in-memory and won't survive a restart)
server.servlet.session.persistent=false

#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 12*3600*1000 = 12 hrs
EXP_TIMEOUT=43200000

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n